security_jwt_expiration_time=5600001
dynamomobileuri=http://54.39.13.126:30160/MessageDispatcher/Send
security_jwt_secretKey=0ptEOWMM9CTDID7dSbbOyuXBEXLhNeafnvrtS5KPBVrJQZ1d0dFaQe8_XvzBnxOJ-npD5yORe3S9Pt1EKeRGl1wCVVTYEPVc0L3IOpcuvFPjfpg1hw_E8wIkknyGvCq4Zu76QAwXiDi1kNafBexz2iXhEYXwk_pNusgHFCRmluBpjY9FKhj96nUwS7O-Ahjy_A3aKIcnG2I8Io-eHNWpVKVAsUvDeXB1TYZIzXtPrdmrVlwbsXdpV3adB31CaA2
dynamo_mobile_bearer_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjoxMzMsIm9wZXJhdG9yX2lkIjo4NCwiY2xpZW50X2lkIjoid29tLmNvbG9tYmlhLjIifQ.kT_jsuS_d9fuwTVrGVns2Xv6wPe0tFXH_PqvSEKm664
spring_data_mongodb_host=fw-mongodb.fw-db.svc.cluster.local
spring_data_mongodb_port=27017
spring_data_mongodb_database=customapilog


########## Vault Config ###########
spring.cloud.vault.host=vault.vault.svc.cluster.local
spring.cloud.vault.port=8200
spring.cloud.vault.token=hvs.CAESIC3W5D7e4qx-pIX2TPQY0kLPQCnwCExff79ZD2i3os6fGh4KHGh2cy5pMjFlRE1VTTRad1FxVzJDdUg1ZlU0cWU
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.backend=campaignManager
spring.cloud.vault.kv.default-context=CustomActivityApi
spring.config.import=optional:vault://
##################################

#management_endpoint_health_show_details=always