security_jwt_expiration_time=5600001
dynamomobileuri=http://54.39.13.126:30160/MessageDispatcher/Send
security_jwt_secretKey=0ptEOWMM9CTDID7dSbbOyuXBEXLhNeafnvrtS5KPBVrJQZ1d0dFaQe8_XvzBnxOJ-npD5yORe3S9Pt1EKeRGl1wCVVTYEPVc0L3IOpcuvFPjfpg1hw_E8wIkknyGvCq4Zu76QAwXiDi1kNafBexz2iXhEYXwk_pNusgHFCRmluBpjY9FKhj96nUwS7O-Ahjy_A3aKIcnG2I8Io-eHNWpVKVAsUvDeXB1TYZIzXtPrdmrVlwbsXdpV3adB31CaA2
dynamo_mobile_bearer_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjoxMzMsIm9wZXJhdG9yX2lkIjo4NCwiY2xpZW50X2lkIjoid29tLmNvbG9tYmlhLjIifQ.kT_jsuS_d9fuwTVrGVns2Xv6wPe0tFXH_PqvSEKm664
spring_data_mongodb_host=localhost
spring_data_mongodb_port=27017
spring_data_mongodb_database=customapilog


############# Vault Config ###############
spring.cloud.vault.token=hvs.SLK8DBbUV5aMZBdOjU5QdrFl
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.kv.backend=campaignManager
spring.cloud.vault.kv.default-context=CustomActivityApi
spring.config.import=optional:vault://
#########################################


management.endpoint.health.show-details=always